-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,8
-D openfl=3.0.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,2
-D lime=2.4.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/swf/1,8,7
-D swf=1.8.7
-cp Source
-D openfl-next
-D tools=2.4.2
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
format.swf.lite.SWFLiteLibrary
-swf-lib Export/flash/obj/assets.swf
-swf-version 11.2
-swf Export/flash/bin/Depp001.swf
-swf-header 600:400:60:FFFFFF
-cp Export/flash/haxe
-D final