-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,8
-D openfl=3.0.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,2
-D lime=2.4.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/swf/1,8,7
-D swf=1.8.7
-cp Source
-D openfl-next
-D tools=2.4.2
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
format.swf.lite.SWFLiteLibrary
-js Export/html5/bin/Depp001.js
-cp Export/html5/haxe
-D html5
--macro allowPackage("flash")